# mkvtoolnix-wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/: CommandArgs.kt  Exceptions.kt  MkvToolnix.kt  MkvToolnixAttachment.kt  MkvToolnixAttachmentSelector.kt  MkvToolnixBinary.kt  MkvToolnixChapter.kt  MkvToolnixCommand.kt  MkvToolnixCommandResult.kt  MkvToolnixContainer.kt  MkvToolnixFileIdentification.kt  MkvToolnixLanguage.kt  MkvToolnixTrack.kt  MkvToolnixTrackSelector.kt  MkvToolnixTrackType.kt  Test.kt  Version.kt  VersionInfo.kt
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/examples/: PropEdit_Example1.kt
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/json/: BigIntegerConverter.kt  DimensionConverter.kt  DurationConverter.kt  FileConverter.kt  InstantConverter.kt  KlaxonBigInteger.kt  MkvToolnixLanguageConverter.kt  Utils.kt  ZonedDateTimeConverter.kt
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/merge/: MkvMergeCommand.kt
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/propedit/: EditSelectors.kt  MkvPropEditCommand.kt  MkvPropEditCommandAction.kt  MkvPropEditCommandAttachmentEditAction.kt  MkvPropEditCommandOperations.kt  MkvPropEditCommandPropertyEditAction.kt  MkvPropEditParseMode.kt  MkvPropEditPropertyEditSelector.kt  ParseMode.kt  SegmentInfoSelector.kt
src/main/kotlin/com/github/mmauro/mkvtoolnix_wrapper/utils/: CachedSequence.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/: CommandArgs.kt  Exceptions.kt  MkvToolnix.kt  MkvToolnixAttachment.kt  MkvToolnixAttachmentSelector.kt  MkvToolnixBinary.kt  MkvToolnixChapter.kt  MkvToolnixCommand.kt  MkvToolnixCommandResult.kt  MkvToolnixContainer.kt  MkvToolnixFileIdentification.kt  MkvToolnixLanguage.kt  MkvToolnixTrack.kt  MkvToolnixTrackSelector.kt  MkvToolnixTrackType.kt  Test.kt  Version.kt  VersionInfo.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/examples/: Identify_Example.kt  ListLanguegs_Example.kt  Merge_Example.kt  PrintVersionInfo_Example.kt  PropEdit_Example.kt  PropEdit_Example1.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/extract/: MkvExtractAttachmentExtractionMode.kt  MkvExtractCommand.kt  MkvExtractExtractionMode.kt  MkvExtractTrackExtractionMode.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/json/: BigIntegerConverter.kt  DimensionConverter.kt  DurationConverter.kt  FileConverter.kt  InstantConverter.kt  KlaxonBigInteger.kt  MkvToolnixLanguageConverter.kt  Utils.kt  ZonedDateTimeConverter.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/merge/: MkvMergeCommand.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/propedit/: MkvPropEditCommand.kt  MkvPropEditCommandAction.kt  MkvPropEditCommandAttachmentEditAction.kt  MkvPropEditCommandCustomAction.kt  MkvPropEditCommandPropertyEditAction.kt  MkvPropEditParseMode.kt  MkvPropEditPropertyEditSelector.kt  SegmentInfoSelector.kt
src/main/kotlin/com/github/mmauro94/mkvtoolnix_wrapper/utils/: CachedSequence.kt  InternalUtils.kt
src/test/kotlin/: BaseTests.kt  ExtractTests.kt  MergeTest.kt  PropEditTest.kt  Test.kt  TestUtils.kt
src/test/resources/: test.mkv  test.srt
